name    = Exporter-WithBase
author  = Olivier Mengue <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengue
copyright_year   = 2012
version = 0.01

[@Basic]

[PkgVersion]
;[NextRelease]

[GithubMeta]
remote = github

[MetaJSON]

[MinimumPerl]

[AutoPrereqs]

[Test::Compile]
[Test::Kwalitee]
[PodSyntaxTests]
[PodCoverageTests]
